FROM python:3.12-slim
WORKDIR /workspace

RUN pip install --no-cache-dir uv

# Copy workspace metadata for dependency resolution (better layer caching)
COPY pyproject.toml uv.lock ./
COPY apps/api/pyproject.toml ./apps/api/pyproject.toml
COPY apps/worker/pyproject.toml ./apps/worker/pyproject.toml
COPY packages/ch-client/pyproject.toml ./packages/ch-client/pyproject.toml

# Copy source code for the packages this service needs
COPY apps/api/ ./apps/api/
COPY packages/ch-client/ ./packages/ch-client/

# Install the api package and all its dependencies using the workspace lockfile
RUN uv sync --package companyscope-api --no-dev

# Add venv binaries (uvicorn, alembic, etc.) to PATH
ENV PATH="/workspace/.venv/bin:$PATH"

# Make the app and ch_client packages importable
ENV PYTHONPATH="/workspace/apps/api:/workspace/packages/ch-client"

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
