FROM python:3.12-slim
WORKDIR /workspace

RUN pip install --no-cache-dir uv

# Copy workspace metadata for dependency resolution (better layer caching)
COPY pyproject.toml uv.lock ./
COPY apps/api/pyproject.toml ./apps/api/pyproject.toml
COPY apps/worker/pyproject.toml ./apps/worker/pyproject.toml
COPY packages/ch-client/pyproject.toml ./packages/ch-client/pyproject.toml

# Copy source code for the packages this service needs
COPY apps/worker/ ./apps/worker/
COPY packages/ch-client/ ./packages/ch-client/

# Install the worker package and all its dependencies using the workspace lockfile
RUN uv sync --package companyscope-worker --no-dev

# Add venv binaries (celery, etc.) to PATH
ENV PATH="/workspace/.venv/bin:$PATH"

# Make the app and ch_client packages importable
ENV PYTHONPATH="/workspace/apps/worker:/workspace/packages/ch-client"

CMD ["celery", "-A", "app.main:celery_app", "worker", "--loglevel=info"]
