FROM python:3.12-slim

WORKDIR /app

# Install uv for fast dependency management
RUN pip install --no-cache-dir uv

# Install runtime dependencies before copying source (better layer caching).
# Update this list when apps/api/pyproject.toml dependencies change.
RUN uv pip install --system \
    "fastapi>=0.115" \
    "uvicorn[standard]>=0.30" \
    "pydantic>=2.8" \
    "pydantic-settings>=2.4" \
    "sqlalchemy>=2.0" \
    "alembic>=1.13" \
    "asyncpg>=0.29" \
    "redis>=5.0" \
    "httpx>=0.27"

COPY apps/api/ .

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
